koch/proto/document.proto

syntax = "proto3";

import "koch/proto/timestamp.proto";

package koch.proto;

message RawHtml {

  string url = 1;

  string html = 2;
}

message HtmlElement {

  string tag = 1;

  string text = 2;

  string tail = 3;

  map<string, string> attrib = 4;

  repeated HtmlElement children = 5;

  map<string, float> weight = 6;

  float score = 7;
}

message HtmlElements {

  repeated HtmlElement elements = 2;

  float score = 3;
}

message Blob {

  string text = 1;

  repeated string words = 2;

  repeated int32 position = 3;
}

message Keyword {

  string word = 1;

  float tf_idf = 2;

  int64 term_count = 3;

  int64 doc_count = 4;

  int64 total_doc_count = 5;
}

message Document {

  string url = 1;

  Timestamp timestamp = 4;

  repeated Blob blobs = 2;

  repeated Keyword keywords = 3;

  RawHtml raw_html = 5;

  HtmlElement parsed_html = 7;

  HtmlElements content_html = 6;
}
