koch/proto/document.proto

syntax = "proto3";

package koch.proto;

message Document {

  string url = 1;

  int64 timestamp = 2;

  map<string, string> metadata = 3;

  repeated Blob blobs = 4;
}

message Blob {

  string content = 1;

  repeated int32 positions = 2;  

  // TODO: proper sections?
}

message HtmlElement {

  string tag = 1;

  string text = 2;

  string tail = 3;

  map<string, string> attrib = 4;

  repeated HtmlElement children = 5;

  map<string, float> weight = 6;

  float score = 7;
}

message HtmlElements {

  repeated HtmlElement elements = 1;

  float score = 2;
}